@import "./../../../../src/styles.scss";
@import "./../../../../src/app/scss/main-style.scss";

.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 792px;
  height: fit-content;
  background-color: white;
  border-radius: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 6px 10px 0px #00000033;
}

.card-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.card-title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-section {
  width: 100%;
}

.channel-new-name {
  color: $purple2;
  @include dFlex(flex-start, center, 0);
}

.channel-hashtag {
  color: $purple2;
  font-weight: bold;
}

.channel-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.first-form {
  width: 100%;
}

.second-form {
  width: 100%;
}

.button {
  border: none;
  outline: none;
  display: block;
  width: 125px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $purple1;

  color: white;
  border-radius: 25px;

  font-size: 18px;

  cursor: pointer;
  &:hover {
    background-color: $purple2;
  }
}

.hidden {
  display: none;
}
